{
  "name": "vishalblog",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build:css": "tailwindcss -i ./public/css/input.css -o ./public/css/output.css --watch",
    "build": "tailwindcss -i ./public/css/input.css -o ./public/css/output.css",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}
